apiVersion: v1
kind: Service
metadata:
  name: litecoin
  labels:
    app: litecoin
spec:
  ports:
    - port: 9333
      name: litecoin
  clusterIP: None
  selector:
    app: litecoin
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: litecoin
spec:
  serviceName: "litecoin"
  replicas: 1
  selector:
    matchLabels:
      app: litecoin
  template:
    metadata:
      labels:
        app: litecoin
    spec:
      containers:
        - name: litecoin
          # GitLab registry.
          #image: registry.gitlab.com/daharon/kraken-devops-test:master
          # Read the locally built image from the minikube cache.
          image: kraken-litecoin:latest
          imagePullPolicy: Never # Disable when not using minikube.
          ports:
            - containerPort: 9332
              name: litecoin-p2p
            - containerPort: 9333
              name: litecoin-rpc
          volumeMounts:
            - name: data
              mountPath: /home/litecoin/.litecoin
          resources:
            limits:
              memory: 1Gi # Docs recommend at least 2Gi for litecoind.
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            # Insufficient, but I'm low on space.
            storage: 1Gi
